spring.application.name=tpsm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tpsm
spring.datasource.username=tpsmuser
spring.datasource.password=hjh75327!@